AirFoilGeneratorGUI/Views/Overview/Overview.xaml

<UserControl x:Class="AirfoilGeneratorGUI.Views.Overview.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirfoilGeneratorGUI.Views.Overview"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:plot="clr-namespace:AirfoilGeneratorGUI.Views.Plot"
             xmlns:settings="clr-namespace:AirfoilGeneratorGUI.Views.Settings"
             xmlns:export="clr-namespace:AirfoilGeneratorGUI.Views.Export"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance d:Type=local:OverviewViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Header="Figure">
            <plot:PlotView />
        </GroupBox>
        
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Settings">
            <settings:SettingsView />
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Header="Export settings">
            <export:ExportView />
        </GroupBox>
    </Grid>
</UserControl>
