AirFoilGeneratorGUI/Views/Settings/SettingsView.xaml

<UserControl x:Class="AirfoilGeneratorGUI.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirfoilGeneratorGUI.Views.Settings"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="NACA 4 digit identifier: " />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Designation}" MaxLength="5"></TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Number of nodes: " />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Nodes}" MaxLength="5" />
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Close trailing edge: " />
        <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding CloseTrailingEdge}" />
        
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Use half cosine node spacing: " />
        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding UseHalfCosineSpacing}" />

        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Error}" TextWrapping="WrapWithOverflow" Foreground="Red">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Error.Length}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <Button Grid.Column="1" Grid.Row="5" Content="Update" Command="{Binding UpdateCommand}" />
    </Grid>
</UserControl>
